#######################################
# Datatypes (KEYWORD1)
#######################################

nRF52_PWM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

###################################
# Class nRF52_PWM
###################################

setPWM_Int	KEYWORD2
setPWM	KEYWORD2
setPWM_Period	KEYWORD2
setPWM_manual	KEYWORD2
getActualDutyCycle	KEYWORD2
getActualFreq	KEYWORD2
getPWMPeriod	KEYWORD2
get_freq_CPU	KEYWORD2
getPin	KEYWORD2
setResolution	KEYWORD2
isPWMEnabled	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

nRF52_PWM_VERSION  LITERAL1
nRF52_PWM_VERSION_MAJOR  LITERAL1
nRF52_PWM_VERSION_MINOR  LITERAL1
nRF52_PWM_VERSION_PATCH  LITERAL1
nRF52_PWM_VERSION_INT  LITERAL1

INVALID_NRF52_PIN	LITERAL1

MAX_COUNT_16BIT	LITERAL1
MAX_16BIT	LITERAL1
MAX_15BIT	LITERAL1

_PWM_LOGLEVEL_  LITERAL1
